#content role="main"

  section#promo.section.alt
    .container
      .hero-unit
        h1
          | BDD Kickstart
        p
          |  In three days, we'll teach you everything you need to be off and running with Behaviour-Driven Development. 
        p
          |  We'll start by teaching you the 
          a[href="#fundamentals"] fundamental principles
          |  of BDD, and how it fits into the wider world of agile. We'll show you how to run specification workshops to explore new functionality as a collaborative activity, and show you how to express those specifications as executable Cucumber tests. 
        p
          |  Then we'll start 
          a[href="#applied"] applying those fundamentals in practice
          | . We'll show you how to automate your application, whether it's a Java web service, a rich AJAX web application or a Flash game. We'll explore what to do as your test suite grows in size, and prepare you for the major hurdles most teams run into as they start to adopt BDD. 
        p
          |  Read further for 
          a[href="#learningoutcomes"] full details of our learning outcomes
          | . We recommend attending the full course, but you can book one of the individual modules if you prefer.
      - if upcoming_event(:bdd)
        .hero-unit.pull-left
          == slim :book_bdd_button

  section.section
    .container
      .page-header
        h1
          |  What are the benefits? 
          small
            | Why BDD teams are happy teams
      .row-fluid
        ul.thumbnails.bordered.pull-center
          li.span4.pull-center.well
            h3
              i.icon-truck.huge-icon
              span.blocked
                | Focus on value
            p
              |  Learn expert techniques to break down requirements into bite-size pieces. Now you can focus on shipping the stuff that matters most. 
          li.span4.pull-center.well
            h3
              i.icon-signal.huge-icon
              span.blocked
                | Predictable Quality
            p
              |  No more frantic scrabbling to a deadline. Push the risk to the front of your project so you can power over the finish line with confidence. 
          li.span4.pull-center.well
            h3
              i.icon-umbrella.huge-icon
              span.blocked
                | Protection from defects
            p
              |  Living documentation produced by a BDD process catches bugs before they're coded, and provides lasting protection against regressions. 

  section#fundamentals.section.alt
    .container
      .page-header
        h1
          |  BDD Fundamentals 
          small
            | One-day workshop for anyone involved in software delivery.
      .row-fluid
        ul.thumbnails.bordered
          li.span6
            .row-fluid
              .span4.pull-center
                i.icon-refresh.enormous-icon.circled.pull-center
              .span8
                h3
                  | Faster feedback
                p
                  |  Agile software development is all about feedback. Learn how BDD tightens the feedback loop by exploring new functionality without writing any code. 
            hr
            .row-fluid
              .span4.pull-center
                i.icon-comments.enormous-icon.circled.pull-center
              .span8
                h3
                  | Focussed Communication
                p
                  |  Nobody likes meetings, yet conversation is the heart of an agile team. Learn to facilitate a 
                  i
                    | 3 amigos
                  |  specification workshop that's fast and effective. 
          li.span6
            .row-fluid
              .span4.pull-center
                i.icon-group.enormous-icon.circled.pull-center
              .span8
                h3
                  | Enhanced Teamwork
                p
                  |  Explore how adopting BDD will change your current working practices, and make decisions about how you'll implement what you've learned. 
            hr
            .row-fluid
              .span4.pull-center
                i.icon-ok-sign.enormous-icon.circled.pull-center
              .span8
                h3
                  | Living documentation
                p
                  |  Learn how to write specifications that not only document how your system behaves, but are guaranteed to be accurate. 
      - if upcoming_event(:bdd)
        .row-fluid
          .hero-unit.pull-left
            h2
              a.btn.btn-primary.btn-large href="/dates##{upcoming_event(:bdd).id}"
                | Book BDD Fundamentals
              small<
                | Next date: 
                = course_date(upcoming_event(:bdd).fundamentals_date)
                | , 
                = upcoming_event(:bdd).title

  section#applied.section
    .container
      .page-header
        h1
          |  BDD Applied 
          small
            | Two-day technical workshop for developers, testers and architects.
      .row-fluid
        ul.thumbnails.bordered
          li.span6
            .row-fluid
              .span4.pull-center
                i.icon-key.enormous-icon.circled.pull-center
              .span8
                h3
                  | Key examples
                p
                  |  With practical examples, we'll show you how to decide which scenarios should be expressed in business-readable tests, and which belong as unit tests, so you can avoid becoming overwhelmed by detail. 
            hr
            .row-fluid
              .span4.pull-center
                i.icon-cogs.enormous-icon.circled.pull-center
              .span8
                h3
                  | Maintainable test code
                p
                  |  Good tests are a valuable asset, but poorly-maintained tests become a burden. We'll show you how to structure your tests so they stay fun to work with in the long run. 
          li.span6
            .row-fluid
              .span4.pull-center
                i.icon-beaker.enormous-icon.circled.pull-center
              .span8
                h3
                  | Automation labs
                p
                  |  There are as many methods of automating an application as there are development stacks. We'll help you pick the right tool for the job, and give you a chance to practice using it while we're around to help. 
            hr
            .row-fluid
              .span4.pull-center
                i.icon-briefcase.enormous-icon.circled.pull-center
              .span8
                h3
                  | Carrying Legacy Baggage?
                p
                  |  You're probably working on existing projects rather than starting shiny new ones. We'll show you pragmatic steps to enjoy the benefits of BDD on an existing application with no test coverage. 
      - if upcoming_event(:bdd)
        .row-fluid
          .hero-unit.pull-left
            h2
              a.btn.btn-primary.btn-large href="/dates##{upcoming_event(:bdd).id}"
                | Book BDD Applied
              small<
                | Next date: 
                = course_date_range(upcoming_event(:bdd).applied_date)
                | , 
                = upcoming_event(:bdd).title

  section.section.alt
    a.anchor[name="learningoutcomes"]
    .container
      .page-header
        h1
          |  Detailed Learning Outcomes 
      .row-fluid
        .span12
          p
            | By the end of BDD Fundamentals, we expect delegates to have learned:
          ul
            li
              | What BDD is and why it is useful
            li
              | The relationship between test automation, refactoring, and sustainable agility
            li
              | The costs and benefits of test automation
            li
              | The benefits of developing a ubiquitous language for their project
            li
              | The difference between user stories, acceptance criteria, and scenarios
            li
              | Lead a "3 amigos" discovery workshop to discover scenarios for a user story
            li
              | The role of testers, developers and project managers on a BDD team
            li
              | The Gherkin syntax for test automation in Cucumber / SpecFlow
            li
              | The structure of a Cucumber test suite
      .row-fluid
        .span12
          p
            | By the end of BDD Applied, we expect delegates to have learned:
          ul
            li
              | Why scenarios must not leak state
            li
              | To set up a simple project in Cucumber
            li
              | The trade offs between scenarios written at different levels of abstraction.
            li
              | To refactor and improve scenarios written in an unmaintainable style
            li
              | To structure a test suite for long-term maintainability
            li
              | Test web applications using Capybara or Coypu with Selenium Webdriver
            li
              | To apply the techniques to their own project
      - if upcoming_event(:bdd)
        .row-fluid
          .hero-unit.pull-left
            h2
              a.btn.btn-primary.btn-large href="/dates##{upcoming_event(:bdd).id}"
                | Book BDD Kickstart

  section#feedback.section
    .container
      .page-header
        h1
          |  Feedback? 
          small
            | Have you been to BDD Kickstart? Please leave a comment here.
      .row-fluid
        #disqus_thread
        javascript:
          var disqus_shortname = 'bddkickstart'; /* * * DON'T EDIT BELOW THIS LINE * * */ (function() { var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true; dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })(); 
        noscript
          | Please enable JavaScript to view the 
          a[href="http://disqus.com/?ref_noscript"] comments powered by Disqus.
        a.dsq-brlink[href="http://disqus.com"]
          | comments powered by 
          span.logo-disqus
            | Disqus
