#content[role="main"]
  section#promo.section.alt
    .container
      .hero-unit
        .row-fluid
          .span8
            h1
              | Sandi Metz's Practical Object Oriented Design
            p
              | Transform your code! Join the author of <em>Practical Object Oriented Design in Ruby</em> for this acclaimed course.
            p
              | Using hands-on exercises, we'll demystify time-tested OO techniques. You'll write code, learn to recognize and solve common OO problems...and return home to save money each time you put your hands on the keyboard.
          .span4
            img src="/images/sandi.jpg"

  section.section
    .container
      .row-fluid
        - if upcoming_event(:poodr)
          h2
            - upcoming_events(:poodr).each do |event|
              a.btn.btn-primary.btn-large href="/dates/#{event.id}"
                = "Tickets for #{course_date_range(event.full_date)}"
              | &nbsp;

  section.section.alt
    .container
      .page-header
        h1
          |  What are the benefits? 
          small
            | Why you would be crazy not to attend this course.
      .row-fluid
        ul.thumbnails.bordered.pull-center
          li.span4.pull-center.well
            h3
              i.icon-dashboard.huge-icon
              span.blocked Faster
            p Write simple code; get features out the door quicker.

          li.span4.pull-center.well
            h3
              i.icon-cogs.huge-icon
              span.blocked Better
            p Untangle the mess; make it easier to add new features.

          li.span4.pull-center.well
            h3
              i.icon-money.huge-icon
              span.blocked Cheaper
            p Stop wasting time & money dragging around your <a href="http://laputan.org/mud/">big balls of mud</a>.

  section.section
    .container
      .page-header
        h1
          |  Course Content
      .row-fluid
        ul.thumbnails.bordered
          li.span6

            .row-fluid
              .span4.pull-center
                i.icon-question.enormous-icon.circled.pull-center
              .span8
                h3
                  | What is OOD?
                p
                  | Absorb the fundamentals of Object-Oriented Design.

            hr
            .row-fluid
              .span4.pull-center
                i.icon-cogs.enormous-icon.circled.pull-center
              .span8
                h3
                  | Practice, Practice, Practice
                p
                  | Much more than just swallowing a textbook on design patterns.

          li.span6
            .row-fluid
              .span4.pull-center
                i.icon-wrench.enormous-icon.circled.pull-center
              .span8
                h3
                  | Refactor with confidence
                p
                  | Expand your toolkit with new skills to improve your code.
            hr
            .row-fluid
              .span4.pull-center
                i.icon-comments.enormous-icon.circled.pull-center
              .span8
                h3
                  | Connect
                p
                  | You'll be pairing for days with a dozen other design-obsessed people.

  section.section.alt
    a.anchor[name="learningoutcomes"]
    .container
      .page-header
        h1
          |  Detailed Learning Outcomes 
      .row-fluid
        .span12
          p
            | By the end of Practical Object Oriented Design you will have learned how to:
          ul
            li
              | Apply the SOLID principles to your own code
            li
              | Decide what belongs in a single class
            li
              | Add new features without changing existing code
            li
              | Design objects that plug together like Lego
            li
              | Avoid entangling objects that should be kept separate
            li
              | Balance Inheritance vs Composition
            li
              | Refactor safely to achieve the design you want
            li
              | Concentrate your engineering effort for maximum effect
      - if upcoming_event(:poodr)
        .row-fluid
          .hero-unit.pull-left
            h2
              a.btn.btn-primary.btn-large href="/dates/#{ upcoming_event(:poodr).id}"
                | Book Practical Object Oriented Design
  section#feedback.section.alt
    .container
      .page-header
        h1
          |  Feedback? 
          small
            | Have you been to Sandi Metz's Practical Object Oriented Design? Please leave a comment here.
      .row-fluid
        #disqus_thread
        javascript:
          var disqus_shortname = 'poodrkickstart'; /* * * DON'T EDIT BELOW THIS LINE * * */ (function() { var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true; dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })(); 
        noscript
          | Please enable JavaScript to view the 
          a[href="http://disqus.com/?ref_noscript"]
            | comments powered by Disqus.
        a.dsq-brlink[href="http://disqus.com"]
          | comments powered by 
          span.logo-disqus
            | Disqus
