section.section.alt
  .container
    .hero-unit
      h1 Blog
      p The very latest thinking from us on BDD, Continuous Delivery, and more.
- if blog_loading?
  section#content.section[role="main"]
    .container
      .row-fluid
        .span12
          p
            |  Please wait while the blog loads. 
- else
  section#content.section[role="main"]
    .container
      .row-fluid
        .span9
          - blog_articles.entries.each do |article|
            == slim :"blog/post", :locals => { :article => article }
            hr
        aside.span3.sidebar
          .sidebar-widget.well
            == slim :newsletter_signup_sidebar
          .sidebar-widget.well
            h2.sidebar-header
              | Popular posts
            ul.unstyled
              - popular_posts.each do |article|
                li
                  h4
                    a href=article.url
                      == article.title
                  p
                    | by 
                    = article.author
