h2
  a.btn.btn-primary.btn-large href="/dates##{upcoming_event(:bdd).id}"
    | Book BDD Kickstart
  small<
    | Next date: 
    = course_date_range(upcoming_event(:bdd).full_date)
    | , 
    = upcoming_event(:bdd).title
