- event = upcoming_event(:bdd)
- options ||= {}
.row-fluid.pull-left
  h2
    a.btn.btn-primary.btn-large href="/dates##{event.id}"
      | Book BDD Kickstart
  h2
    small<
      = course_date_range(event.full_date)
      | , 
      = event.title
      - if event.coaches && options[:show_coaches]
        |  with coaches:

  - if event.coaches && options[:show_coaches]
    - event.coaches.each do |coach|
        figure.thumbnail-figure
          a href=coach.bio
            img src=coach.avatar
          figcaption.thumbnail-title
            h3
              span
                = coach.name
