h2
  a.btn.btn-primary.btn-large href="/dates##{upcoming_event(:cd).id}"
    | Book This Course
  small<
    | Next date: 
    = course_date_range(upcoming_event(:cd).full_date)
    | , 
    = upcoming_event(:cd).title
