section.section.alt
  .container
    .hero-unit
      h1 When can we start?
      p
        | Here's a list of our upcoming public courses.
    .row-fluid
      - for event in all_events
        - next if event.draft? && !view_drafts?
        .well.pricing-table.span4.pull-center
          h3
            a href="/dates/#{event.id}"
              span.blocked= event.title
          h2.pricing-table-price{style='min-height:100px'}
            a href="/dates/#{event.id}"
             = course_type_description(event.type)
          ul.pricing-table-list
            li= course_date_range(event.full_date)
            - if event.venue?
              li{style='min-height:50px'}= event.venue.address
            - else
              li{style='min-height:50px'} Venue to be confirmed

          a.btn.btn-primary href="/dates/#{event.id}" Book now


section.section
  .container
    .hero-unit
      p
        | Don't see your city here? 
        a[href="/#contact-us"] contact us
        |  about organising a Kickstart near you, or our 
        a[href="/in-house-courses"] in-house courses
        | .

