views/dates.slim
section.section.alt
  .container
    .hero-unit
      h1 When can we start?
      p
        | Here's a list of our upcoming public courses:
      ol.icons
        - for event in all_events
          li
            i.icon-calendar
            a href="##{event.id}" 
              = "#{event.course_type} - #{event.title}"
              = " (#{course_date_range(event.full_date)})"


- for event in all_events
  - next if event.end_date < Date.today
  section.section
    a.anchor[name=event.id]
    .container
      .page-header
        h1 
          = "#{event.course_type} - #{event.title}"
          small< = course_date_range(event.full_date)
      - if event.tickets?
        .row-fluid
          h2 Tickets
          iframe src="http://www.eventbrite.co.uk/tickets-external?eid=#{event.eventbrite_id}&ref=etckt&v=2" frameborder="0" height="440" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"
      .row-fluid
        .span12
          h2 Venue
          - unless event.venue?
            p
              | Venue not yet confirmed. Do you have a suitable venue? We offer training discounts to those hosting our courses: 
              a href="mailto:hello@bddkickstart.com?subject=Hosting #{event.course_type} #{event.title}" contact us
              |  for more details.

          - event.with_venue do |venue|
            h3 = venue.name
            p = venue.address

  - event.with_venue do
    section#promo.section[style="overflow:hidden"]
      .map-top-shadow
      div.map id="#{event.id}-map"
      .map-bottom-shadow

section.section.alt
  .container
    .hero-unit
      p
        | Don't see your city here? 
        a[href="/#contact-us"] contact us
        |  about organising a Kickstart near you.

script[src="https://maps.googleapis.com/maps/api/js?sensor=false"]

views/dates.erb
<section class='section alt'>
  <div class="container">
    <div class="hero-unit">
      <h1>When can we start?</h1>
    </div>
  </div>
</section>
<% all_events.each do |event| %>
  <section class='section'>
    <a class='anchor' name='<%= event.id %>'></a>
    <div class="container">
      <div class="page-header">
        <h1><%= event.course_type %> - <%= event.title %>
          <small><%= course_date_range(event.full_date) %></small>
        </h1>
      </div>
      <% if event.tickets? %>
        <div class="row-fluid">
          <h2>Tickets</h2>
          <iframe src="http://www.eventbrite.co.uk/tickets-external?eid=<%= event.eventbrite_id %>&ref=etckt&v=2" frameborder="0" height="440" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe>
        </div>
      <% end %>
      <div class="row-fluid">
        <div class="span12">
          <h2>Venue</h2>
          <% unless event.venue? %>
            <p>Venue not yet confirmed. Do you have a suitable venue? We offer training discounts to those hosting our courses: <a href="mailto:hello@bddkickstart.com?subject=Hosting BDD Kickstart <%= event.title %>">contact us</a> for more details.</p>
          <% end %>
          <% event.with_venue do |venue| %>
            <h3><%= venue.name %></h3>
            <p><%= venue.address %></p>
          <% end %>
        </div>
      </div>
    </div>
  </section>
  <% event.with_venue do %>
    <section class='section' style='overflow:hidden' id='promo'>
      <div class='map-top-shadow'></div>
      <div class='map' id='<%= event.id %>-map'></div>
      <div class='map-bottom-shadow'></div>
    </section>
  <% end %>
<% end %>
<section class='section alt'>
  <div class="container">
    <div class="hero-unit">
      <p>Don't see your city here? <a href="/#contact-us">contact us</a> about organising a Kickstart near you.</p>
    </div>
  </div>
</section>
  </div>
