section.section.alt
  .container
    .hero-unit
      h1 When can we start?
      p
        | Here's a list of our upcoming public courses:
      ol.icons
        - for event in all_events
          li
            i.icon-calendar
            a href="/dates/#{event.id}" 
              = "#{event.course_type} - #{event.title}"
              = " (#{course_date_range(event.full_date)})"


section.section
  .container
    .hero-unit
      p
        | Don't see your city here? 
        a[href="/#contact-us"] contact us
        |  about organising a Kickstart near you, or our 
        a[href="/in-house-courses"] in-house courses
        | .

