section#promo.section.alt
  .container
    .row-fluid
      .span7
        .hero-unit
          h1
            | In-house courses
          p
            |  An in-house course gives you many advantages over a public course:
            ul.icons
              li
                i.icon-ok
                | We'll adapt the material to fit your context.
              li
                i.icon-ok
                | Real examples from your backlog for the training exercises.
              li
                i.icon-ok
                | We'll choose the languages and tools that match your development environment.
              li
                i.icon-ok
                | You control the date and venue.
              li
                i.icon-ok
                | When a whole team goes on a training course together, they come back enthused and motivated to try out what they've learned. 
          p
            | In our experience, that's the best way to make new ideas stick.
      .span5
        img.pull-right src="images/hero-shot-stickies.jpeg"

section#feedback.section.alt
  .container
    blockquote.blockquote-fancy
      .blockquote-img
        img[alt="" src="images/amanda-dahl.jpg"]
      p.pull-center
        |  “Seb's training went down very well with the team. The most useful aspect of it was that he used real stories from our work, so the team could spend the time constructively, rather than just working on something theoretical. They liked his training style, found him very knowledgable/credible and found the whole thing beneficial. It was a good balance of business and dev focus, as well, as he catered to both audiences and levels of technical ability.” 
        a.pull-center[href="http://www.linkedin.com/in/amandadahl"]
          | Amanda Dahl, Senior Technical Project Manager,
          br
          |  BBC News & Knowledge
    .hero-unit.pull-left
      h2
        a.btn.btn-primary.btn-large[href="mailto:hello@bddkickstart.com?subject=In-house training enquiry"]
          | Enquire about a course
section#prices-promo.section
  .container
    .page-header
      h1
        | Example packages
    .row-fluid
      .span-12
        p
          |  For the same quality of experience as the public workshops, most teams choose the full three-day workshop with two trainers. We also offer other packages to suit all sorts of budgets:
section#prices.section[role="main"]
  .container
    .row-fluid
      .span12
        .row-fluid
          .well.pricing-table.span4.pull-center
            h3
              span.blocked
                | BDD Fundamentals
            h2.pricing-table-price
              span
                | £
              |  3,000 
            ul.pricing-table-list
              li
                | 1 day 
                a[href="/details#fundamentals"]
                  | introductory workshop
              li
                | Up to 15 people recommended
              li
                | Membership of private alumni mailing list
              li
                | 1 trainer
                br
                |  
            a.btn.btn-primary[href="mailto:hello@bddkickstart.com?subject=In house course enquiry"]
              | Request a call
          .well.pricing-table.span4.pull-center
            h3
              span.blocked
                | BDD Kickstart
            h2.pricing-table-price
              span
                | £
              |  6,000 
            ul.pricing-table-list
              li
                | 2 day course
              li
                | Up to 15 people recommended
              li
                | Membership of our private alumni mailing list
              li
                | 1 trainer
                br
                |  
            a.btn.btn-primary[href="mailto:hello@bddkickstart.com?subject=In house course enquiry"]
              | Request a call
          .well.pricing-table.pricing-table-featured.span4.pull-center
            h3
              span.blocked
                | BDD Kickstart Transform
            h2.pricing-table-price
              span
                | £
              |  15,000 
            ul.pricing-table-list
              li
                | Full 3-day course
              li
                | Up to 15 people
              li
                | Membership of private alumni mailing list
              li
                | 2 trainers: more questions answered, more dedicated time with delegates
            a.btn[href="mailto:hello@bddkickstart.com?subject=In house course enquiry"]
              | Request a call
    .row-fluid
      .muted
        | Prices exclude VAT where appropriate.
        br
        br
        |  * our recommended option to give the most value to your team.
        br
