views/in-house-courses.slim
section#promo.section
  .container
    .hero-unit
      h1
        | In-house courses
      p
        |  Running a course in-house gives you advantages over attending a public course. You control the date and venue and, more importantly, we'll adapt the material to fit your context. We'll use real examples from your backlog for the training exercises, and we'll make sure to choose the right flavour of Cucumber or SpecFlow to suit your team's development environment. 
      p
        |  An in-house course is a great way to build the enthusiasm and expertise to make your team's transition to BDD a success. 
section#feedback.section.alt
  .container
    blockquote.blockquote-fancy
      .blockquote-img
        img[alt="" src="images/amanda-dahl.jpg"]
      p.pull-center
        |  “Seb's training went down very well with the team. The most useful aspect of it was that he used real stories from our work, so the team could spend the time constructively, rather than just working on something theoretical. They liked his training style, found him very knowledgable/credible and found the whole thing beneficial. It was a good balance of business and dev focus, as well, as he catered to both audiences and levels of technical ability.” 
        a.pull-center[href="http://www.linkedin.com/in/amandadahl"]
          | Amanda Dahl, Senior Technical Project Manager,
          br
          |  BBC News & Knowledge
    .hero-unit.pull-left
      h2
        a.btn.btn-primary.btn-large[href="mailto:hello@bddkickstart.com?subject=In-house training enquiry"]
          | Enquire about a course
section#prices-promo.section
  .container
    .page-header
      h1
        | Example packages
    .row-fluid
      .span-12
        p
          |  For the same quality of experience as the public workshops, most teams choose the full three-day workshop with two trainers. We also offer other packages to suit all sorts of budgets:
section#prices.section[role="main"]
  .container
    .row-fluid
      .span12
        .row-fluid
          .well.pricing-table.span4.pull-center
            h3
              span.blocked
                | BDD Fundamentals
            h2.pricing-table-price
              span
                | £
              |  3,000 
            ul.pricing-table-list
              li
                | 1 day 
                a[href="/details#fundamentals"]
                  | introductory workshop
              li
                | Up to 15 people recommended
              li
                | Membership of private BDD Kickstart alumni mailing list
              li
                | 1 trainer
                br
                |  
            a.btn.btn-primary[href="mailto:hello@bddkickstart.com?subject=BDD Kickstart Basic Enquiry"]
              | Request a call
          .well.pricing-table.span4.pull-center
            h3
              span.blocked
                | BDD Kickstart Express
            h2.pricing-table-price
              span
                | £
              |  6,000 
            ul.pricing-table-list
              li
                | Compressed 2 day course
              li
                | Up to 15 people recommended
              li
                | Membership of private BDD Kickstart alumni mailing list
              li
                | 1 trainer
                br
                |  
            a.btn.btn-primary[href="mailto:hello@bddkickstart.com?subject=BDD Kickstart Basic Enquiry"]
              | Request a call
          .well.pricing-table.pricing-table-featured.span4.pull-center
            h3
              span.blocked
                | BDD Kickstart Transform
            h2.pricing-table-price
              span
                | £
              |  15,000 
            ul.pricing-table-list
              li
                | Full 3-day course
              li
                | Up to 15 people
              li
                | Membership of private BDD Kickstart alumni mailing list
              li
                | 2 trainers: more questions answered, more dedicated time with delegates
            a.btn[href="mailto:hello@bddkickstart.com?subject=BDD Kickstart Transform Enquiry"]
              | Request a call
    .row-fluid
      .muted
        | Prices exclude VAT where appropriate.
        br
        br
        |  * our recommended option to give the most value to your team.
        br

views/in-house-courses.erb
<section class="section" id="promo">
  <div class="container">
    <div class="hero-unit">
      <h1>In-house courses</h1>
      <p>
        Running a course in-house gives you advantages over attending a public course. You control the date and venue and, more importantly, we'll adapt the material to fit your context. We'll use real examples from your backlog for the training exercises, and we'll make sure to choose the right flavour of Cucumber or SpecFlow to suit your team's development environment.
      </p>

      <p>
        An in-house course is a great way to build the enthusiasm and expertise to make your team's transition to BDD a success.
      </p>
    </div>
  </div>
</section>
<section class="section alt" id="feedback">
  <div class="container">
    <blockquote class="blockquote-fancy">
      <div class="blockquote-img">
        <img alt="" src="images/amanda-dahl.jpg">
      </div>
      <p class="pull-center">
        &ldquo;Seb's training went down very well with the team. The most useful aspect of it was that he used real stories from our work, so the team could spend the time constructively, rather than just working on something theoretical. They liked his training style, found him very knowledgable/credible and found the whole thing beneficial. It was a good balance of business and dev focus, as well, as he catered to both audiences and levels of technical ability.&rdquo;
        <a class="pull-center" href="http://www.linkedin.com/in/amandadahl">Amanda Dahl, Senior Technical Project Manager,<br/> BBC News & Knowledge</a>
      </p>
    </blockquote>
    <div class='hero-unit pull-left'>
      <h2>
        <a class="btn btn-primary btn-large" href="mailto:hello@bddkickstart.com?subject=In-house training enquiry">Enquire about a course</a>
      </h2>
    </div>
  </div>
</section>
<section class="section" id="prices-promo">
  <div class="container">
    <div class="page-header">
      <h1>Choose a package</h1>
    </div>
    <div class="row-fluid">
      <div class="span-12">
        <p>
          For the same quality of experience as the public workshops, most teams choose the full three-day workshop with two trainers. We also offer other packages to suit more modest budgets:
        </p>
      </div>
    </div>
  </div>
</section>
<section class='section' id='prices' role='main'>
  <div class='container'>
    <div class='row-fluid'>
      <div class='span12'>
        <div class='row-fluid'>
          <div class='well pricing-table span4 pull-center'>
            <h3><span class='blocked'>BDD Fundamentals</span></h3>
            <h2 class='pricing-table-price'>
              <span>£</span>
              3,000
            </h2>
            <ul class='pricing-table-list'>
              <li>1 day <a href="/details#fundamentals">introductory workshop</a></li>
              <li>Up to 15 people</li>
              <li>Membership of private BDD Kickstart alumni mailing list</li>
              <li>1 trainer<br/>&nbsp;</li>
            </ul>
            <a class='btn btn-primary' href='mailto:hello@bddkickstart.com?subject=BDD Kickstart Basic Enquiry'>Request a call</a>
          </div>
          <div class='well pricing-table span4 pull-center'>
            <h3><span class='blocked'>BDD Kickstart Express</span></h3>
            <h2 class='pricing-table-price'>
              <span>£</span>
              6,000
            </h2>
            <ul class='pricing-table-list'>
              <li>Compressed 2 day course</li>
              <li>Up to 15 people</li>
              <li>Membership of private BDD Kickstart alumni mailing list</li>
              <li>1 trainer<br/>&nbsp;</li>
            </ul>
            <a class='btn btn-primary' href='mailto:hello@bddkickstart.com?subject=BDD Kickstart Basic Enquiry'>Request a call</a>
          </div>
          <div class='well pricing-table pricing-table-featured span4 pull-center'>
            <h3><span class='blocked'>BDD Kickstart Transform</span></h3>
            <h2 class='pricing-table-price'>
              <span>£</span>
              15,000
            </h2>
            <ul class='pricing-table-list'>
              <li>Full 3-day course</li>
              <li>Up to 15 people</li>
              <li>Membership of private BDD Kickstart alumni mailing list</li>
              <li>2 trainers: more questions answered, more dedicated time with delegates</li>
            </ul>
            <a class='btn' href='mailto:hello@bddkickstart.com?subject=BDD Kickstart Transform Enquiry'>Request a call</a>
          </div>
        </div>
      </div>
    </div>
    <div class='row-fluid'>
      <div class='muted'>Prices exclude VAT where appropriate.<br/><br/>
        * our recommended option to give the most value to your team.<br/>
      </div>
    </div>
  </div>
</section>
