section#promo.section.alt
  .container
    .row-fluid
      .span8
        .hero-unit
          h1
            | Learn from the experts.
          p style='font-size: 1.5em; line-height: 1.5em'
            | Kickstart Academy is a co-operative assembly of experts who deliver their own public and private courses in:
          ul.icons
            li
              i.icon-ok
              a href="/courses/bdd-kickstart" Behaviour-Driven Development
            li
              i.icon-ok
              a href="/courses/continuous-delivery-kickstart" Continuous Delivery
            li
              i.icon-ok
              a href="/courses/practical-object-oriented-design" Practical Object Oriented Design
          h3 Next courses
          - for event in all_events
            - next if event.draft? && !view_drafts?
            a.btn.btn-primary href="/dates/#{event.id}"
              = "#{event.course_type}: #{course_date_range(event.full_date)} in #{event.title}"
            | &nbsp;
      .span3.offset1
        br
        br
        h3
          a href='team#julien' Julien Biezemans
        h3
          a href='team#rob' Rob Chatley
        h3
          a href='team#liz' Liz Keogh
        h3
          a href='team#aslak' Aslak Hellesøy
        h3
          a href='team#sandi' Sandi Metz
        h3
          a href='team#chris' Chris Parsons
        h3
          a href='team#seb' Seb Rose
        h3
          a href='team#tooky' Steve Tooke
        h3
          a href='team#matt' Matt Wynne

section.section
  .container
    .row-fluid
      .span-12.pull-center
        == slim :newsletter_signup

section.section.alt
  .container
    .row-fluid
      .hero-unit.pull-center
        p
          | "Without a doubt, our team has greatly benefited. I have been in IT for 13 years and have attended training classes on various subjects during my career.
        h1
          | This was by far the most useful training I have ever attended."
        p
          a[target="_blank" href="http://blog.mattwynne.net/2011/08/24/bdd-training/#comment-1481"]
            | Amy Espinosa, User Experience & Information Architecture Manager, Wolters Kluwer

section.section
  .container
    .page-header
      h1
        |  What to expect
        small
          |  We're not a regular training company, but that's a good thing.
    .row-fluid
      ul.thumbnails.bordered.pull-center
        li.span4.pull-center.well
          h3
            i.icon-star.huge-icon
            span.blocked
              | Access to Experts
          p
            |  We're
            a href="/team" all industry experts
            | . You'll be hanging out and learning from the people who wrote your favourite technical books and open-source tools.
        li.span4.pull-center.well
          h3
            i.icon-wrench.huge-icon
            span.blocked
              | Learning by Doing
          p
            |  Our courses are practical. This hands-on style of training will give you the confidence to apply what you've learned when you get back to the office.
        li.span4.pull-center.well
          h3
            i.icon-forward.huge-icon
            span.blocked
              | Progressive Concepts
          p
            |  You already know your scrum. We teach advanced skills, like
            a href="/courses/continuous-delivery-kickstart" Continuous Delivery
            |  and
            a href="/courses/bdd-kickstart" Behaviour-Driven Development
            | , that enable agile teams to excel.

