p
  | Sign up for our newsletter
  form.form-horizontal action="http://thinkcodelearn.createsend.com/t/r/s/yhtrfu/" method="post"
    input#yhtrfu-yhtrfu> type="text" name="cm-yhtrfu-yhtrfu" placeholder="Email"
    button.btn.btn-primary type="submit"
      | Sign me up
