section#promo.section.alt
  .container
    .row-fluid
      .span7
        .hero-unit
          h1
            | Remote courses &amp; coaching
          p
            |  The benefits of in-house training, from a remote location
            ul.icons
              li
                i.icon-ok
                | Reason one
              li
                i.icon-ok
                | Reason two
              li
                i.icon-ok
                | Reason three
      .span5
        img.pull-right src="images/hero-shot-stickies.jpeg"

section#prices-promo.section
  .container
    .row-fluid
      .span-12
        p
    .row-fluid
      .span12
        .row-fluid
          .well.pricing-table.span6.pull-center
            h3
              span.blocked
                | Remote private course
            h2.pricing-table-price
              span
                | £
              |  5,000
            ul.pricing-table-list
              li
                | Six 2-hour sessions spread over a two week period, with sessions scheduled at your convenience
              li
                | The same great course content
              li
                | Listen in and do exercises in groups of 2-4 at your locations
              li
                | Can bring people in from multiple offices
              li
                | Membership of private alumni mailing list
            a.btn.btn-primary[href="mailto:hello@bddkickstart.com?subject=In house course enquiry"]
              | Request a call
          .well.pricing-table.span6.pull-center
            h3
              span.blocked
                | Three months remote tutoring
            h2.pricing-table-price
              span
                | £
              |  1,500
            ul.pricing-table-list
              li
                | Private Skype/Google Hangout time with an expert
              li
                | Dial in individually, or as a small team
              li
                | Your questions answered on team structure, agile, BDD, continuous delivery, OO design, and more.
              li
                | One 2 hour call per month
              li
                | Unlimited email correspondence
            a.btn.btn-primary[href="mailto:hello@bddkickstart.com?subject=In house course enquiry"]
              | Request a call
    .row-fluid
      .muted
        | Prices exclude VAT where appropriate.
