section#promo.section.alt
  .container
    .row-fluid
      .span7
        .hero-unit
          h1
            | Remote courses &amp; coaching
          p
            |  The benefits of in-house training, from a remote location
            ul.icons
              li
                i.icon-ok
                | Reason one
              li
                i.icon-ok
                | Reason two
              li
                i.icon-ok
                | Reason three
      .span5
        img.pull-right src="images/hero-shot-stickies.jpeg"

section#prices-promo.section
  .container
    .row-fluid
      .span-12
        p
    .row-fluid
      .span12
        .row-fluid
          .well.pricing-table.span4.pull-center
            h3
              span.blocked
                | Remote course access
            h2.pricing-table-price
              span
                | £
              |  500 (TBC)
            ul.pricing-table-list
              li
                | Six 2-hour pre-recorded sessions from experts
              li
                | The same great course content as our live courses
              li
                | Go through the material in your own time
              li
                | Download videos and distribute them to your team (TBC)
              li
                | Access to interactive individual and group exercises
            a.btn.btn-primary[href="mailto:hello@bddkickstart.com?subject=In house course enquiry"]
              | Request more information

          .well.pricing-table.span4.pull-center
            h3
              span.blocked
                | Remote live private course
            h2.pricing-table-price
              span
                | £
              |  5,000
            ul.pricing-table-list
              li
                | Six 2-hour sessions spread over a two week period, with sessions scheduled at your convenience
              li
                | The same great course content delivered by an expert live over the internet
              li
                | Material is taught by an expert each time, questions can be asked during the sessions
              li
                | Do exercises in groups of 2-4 at your locations
              li
                | Can bring people in from multiple offices
              li
                | Membership of private alumni mailing list
            a.btn.btn-primary[href="mailto:hello@bddkickstart.com?subject=In house course enquiry"]
              | Request more information

          .well.pricing-table.span4.pull-center
            h3
              span.blocked
                | Remote tutoring
            h2.pricing-table-price
              span
                | £
              |  1,000 
              small per month
            ul.pricing-table-list
              li
                | One scheduled 2 hour call per month
              li
                | Unlimited email correspondence with an expert to help solve problems as they appear
              li
                | Your questions answered on team structure, agile, BDD, continuous delivery, OO design, and more.
              li
                | Private Skype or Google Hangout time with an expert
              li
                | Dial in individually or as a small team
            a.btn.btn-primary[href="mailto:hello@bddkickstart.com?subject=In house course enquiry"]
              | Request more information
    .row-fluid
      .muted
        | Prices exclude VAT where appropriate.
