section.section.alt
  .container
    .hero-unit
      h1
        | Who are these people?
section#content.section[role="main"]
  .container
    .row-fluid
      .span9
        article#intro
          p
            | Kickstart Academy is a co-operative of experienced people who enjoy sharing what we've learned.
          p
            | Our goal is to make software development more enjoyable for everyone involved.
        article#matt
          header
            h2
              | Matt Wynne
              small<
                a[href="http://twitter.com/mattwynne"]
                  | @mattwynne
          p
            |  Matt is one of the world's leading BDD practitioners. A programmer, coach, trainer and popular international speaker, he was as invited to join the Cucumber core team in 2009. Together with Aslak Hellesoy, the creator of Cucumber, he's co-author of 
            a[href="http://pragprog.com/books/hwcuc"]
              | The Cucumber Book, Behaviour-Driven Development for Developers and Testers
            | . 
          .row-fluid
            .span6
              p
                |  Matt has worked with large organisations like the BBC. He conceived, organised and facilitated Bootstrapd, a non-profit conference for bootstrapped startups in Europe. He also runs 
                a[href="http://relishapp.com"]
                  | Relishapp.com
                |  which hosts Cucumber documentation for projects. 
              p
                |  Matt has spoken at Agile 2009, XP day London, Agile Cambridge, Scottish Ruby Conference, Gotham Ruby Conference, QCon NYC, Software Practice Advancement, Software Craftsmanship UK, and Turku Agile day. 
            .span6
              figure.thumbnail-figure
                img[src="/images/matt.png"]
        article#chris
          header
            h2
              | Chris Parsons 
              small
                a[href="http://twitter.com/chrismdp"]
                  | @chrismdp
          p
            |  Chris is an itinerant agilist, programmer, writer and trainer. He consults in technical architecture and agile management and was the owner of the highly respected Ruby shop, Eden Development, which led the way in applying the BDD process to client projects. 
          .row-fluid
            .span6
              p
                | More recently, Chris designed the hosting infrastructure and was one of the leading developers on e-petitions, a high profile web application that was written using BDD techniques and had 17 million visits in its first year. His clients have included large organisations such as the BBC and GOV.UK, the new UK government portal launched in October 2012, as well as a number of startups. 
              p
                |  Chris trains and speaks internationally on Ruby, Cucumber, being agile, code quality and programmer education at conferences including Rubyconf, the Scottish Ruby Conference, and Software Craftsmanship North America and Software Craftsmanship UK. 
            .span6
              figure.thumbnail-figure
                img[src="/images/chris.png"]
        article#julien
          header
            h2
              | Julien Biezemans 
              small
                a[href="http://twitter.com/jbpros"]
                  | @jbpros
          .row-fluid
            .span7
              p
                |  Julien is a fervent BDDer who loves writing code, building well-crafted conducive software as well as sharing knowledge and techniques with other passionate people. He has a strong experience of software development thanks to more than 9 years of working with teams building applications written in Ruby, PHP, Perl and – more recently – JavaScript (Node.js). 
              p
                |  Julien is a member of the Cucumber core team. He is the lead developer of Cucumber.js, the JavaScript implementation of the well-known BDD automation tool and he's taking part in several Cucumber-related projects. 
              p
                |  Today, Julien is applying BDD practices on a daily basis as CTO and lead developer in a startup building a top-notch realtime web application based on Node.js. He has also delivered in-house BDD training and coaching sessions to several teams. 
            .span5
              figure.thumbnail-figure
                img[src="/images/julien.png"]
        article#seb
          header
            h2
              | Seb Rose 
              small
                a[href="http://twitter.com/sebrose"]
                  | @sebrose
          .row-fluid
            .span7
              p
                |  Seb is an independent software developer, trainer and coach. He specialises in working with teams adopting and refining their agile practices, with a particular focus on delivering software through the use of examples using BDD and TDD. 
              p
                |  He first worked as a programmer writing applications for estate agents and solicitors in compiled BASIC on an Apple II. He has worked with many mainstream technologies since then, for many well-known companies, such as Amazon, IBM, NCR, HBOS, Standard Life and Aegon. 
              p
                |  He is a regular conference speaker (ACCU, XPDay, Scandinavian Developer's Conference, Agile North, Developer Day Scotland, Agile on the Beach, Lean Agile Scotland) as well as a contributing author to O'Reilly's "97 Things Every Programmer Should Know" 
            .span5
              figure.thumbnail-figure
                img[src="/images/seb-sm-bw.png"]
        article#rob
          header
            h2
              | Robert Chatley 
              small
                a[href="http://twitter.com/rchatley"]
                  | @rchatley
          .row-fluid
            .span7
              p
                |  Robert is a software engineer - a consultant, coach and trainer with a focus on agile development. He has worked in companies ranging from startups to multinationals. He has a keen interest in education, as well as having a continued involvement in the software development community. Robert believes that agile methods together with rigorous engineering practices make building software more predictable, more reliable, and more fun. 
              p
                |  He was chair of XPDay, the UK's premiere agile development conference, for 2007 and 2008 and is co-programme chair for Software Practice Advancement (SPA) 2012-13. He is a regular speaker at international software development conferences. Robert holds an MEng degree in Information Systems Engineering and PhD in Software Engineering from Imperial College London. He is a visiting lecturer in the Dept of Computing at Imperial and also at the University of Oxford. 
            .span5
              figure.thumbnail-figure
                img[src="/images/rob.png"]
        article#sandi
          header
            h2
              | Sandi Metz 
              small
                a[href="http://twitter.com/sandimetz"]
                  | @sandimetz
          .row-fluid
            .span7
              p
                | Sandi is a programmer. In the past 30+ years she has written innumerable applications, many of which are still running today. Dealing with long lived applications has left her deeply biased towards practical solutions that produce working software that is easy to change.
              p
                | She is also someone who explains things, but she has difficulty speaking without drawing on the whiteboard and feels inarticulate unless the conversation includes at least three colors.
              p
                | She believes in simplicity; simple code, and straightforward explanations, and strives for it in her code and in her writing.
              p
                | Sandi is the acclaimed author of 
                a[href="http://www.poodr.com"] POODR: Practical Object-Oriented Design in Ruby.
            .span5
              figure.thumbnail-figure
                img[src="/images/sandi.jpg"]
        article#tooky
          header
            h2
              | Steve Tooke 
              small
                a[href="http://twitter.com/tooky"]
                  | @tooky
          .row-fluid
            .span7
              p
                | Steve is an independent programmer, trainer and coach. Passionate about improving his craft and helping others improve theirs. He specialises in helping teams produce business value continuously through improving communication and keeping their code maintainable. BDD is at the core of this process.
              p
                | Steve has been getting paid to build software since 1997. Throughout his career he has worked with renowned organisations like Coach in a Box, the NHS and for a major UK bank. Prior to founding Heavies, Steve was a lead developer at Eden Development. Steve has been developing software in Ruby since 2006 and has been been using Cucumber and BDD since 2009. Before Cucumber, Steve created Customer Acceptance Tests using FIT.
              p
                | Steve co-organised Bootstrapd, with Matt, a non-profit conference for bootstrapped startups in Europe. He was the co-founder of the Software Craftsmanship UK user group, and the HampshiRB ruby user group. Steve trains and speaks on Ruby as well as other software development topics. He has spoken at the Scottish Ruby Conference and has run workshops at the London Software Craftsmanship Community. Steve is a member of the Cucumber core team.
            .span5
              figure.thumbnail-figure
                img[src="/images/tooky.jpg"]
        article#aslak
          header
            h2
              | Aslak Hellesøy
              small
                a[href="http://twitter.com/aslak_hellesoy"]
                  | @aslak_hellesoy
          .row-fluid
            .span7
              markdown:
                Aslak Hellesøy is the creator of Cucumber and a co-founder of [Cucumber Ltd](https://cucumber.pro),
                a company that offers professional software and services around Cucumber. He co-wrote
                [The Cucumber Book, Behaviour-Driven Development for Developers and Testers](http://pragprog.com/book/hwcuc/the-cucumber-book) with Matt Wynne.

                From 2010-2014 he worked as a senior software engineer in DRW Trading,
                building state-of-the-art trading software for low latency / high
                throughput financial applications. From 2007-2010 he was the CTO and
                later Chief Scientist of BEKK Consulting, a Norwegian consulting company
                with 350 employees. Before joining BEKK he worked 3 years for
                ThoughtWorks where he became heavily involved in the agile and open
                source community.

                During his career Aslak has worked with both small and large
                organisations in several industries such as telecom, trading, insurance,
                car manufacturing, education and government.

                Aslak Hellesøy blogs at <https://aslakhellesoy.com> and tweets as
                [@aslak_hellesoy](https://twitter.com/aslak_hellesoy).
                His GitHub profile is <https://github.com/aslakhellesoy>.
            .span5
              figure.thumbnail-figure
                img[src="/images/aslak.jpg"]
        article#liz
          header
            h2
              | Liz Keogh
              small
                a[href="http://twitter.com/lunivore"]
                  | @lunivore
          .row-fluid
            .span7
              markdown:
                Liz Keogh is an independent Lean and Agile consultant
                based in London. She is a well-known [blogger](http://lizkeogh.com/) and
                international speaker, a core member of the BDD
                community and a contributor to a number of open-source
                projects including [JBehave](http://jbehave.org/).

                She works with subjects as diverse as haiku poetry,
                complexity thinking, effective personal feedback and OO
                development, and has a strong technical background with
                almost 16 years' experience in delivering and coaching
                others to deliver large-scale enterprise applications,
                which she now combines with a focus on psychology, NLP
                and adult learning. She has pioneered the application of
                learning models in measuring Agile maturity and coaching
                progress, and is currently interested in modelling risk
                and change with complexity thinking and the [Cynefin
                framework](https://en.wikipedia.org/wiki/Cynefin).

                Liz was awarded the [Gordon
                Pask](http://www.agilealliance.org/programs/gordon-pask-award/)
                award in 2010 for deepening existing ideas in the Agile
                space and "coming up with some pretty crazy ones of her
                own". She is also a science fiction writer and published
                poet.
            .span5
              figure.thumbnail-figure
                img[src="/images/liz.jpg"]
      aside.span3.sidebar
        .hero-unit
          p
            | Sign up for our newsletter
          form.form-vertical[action="http://thinkcodelearn.createsend.com/t/r/s/yhtrfu/" method="post"]
            input#yhtrfu-yhtrfu[type="text" name="cm-yhtrfu-yhtrfu" placeholder="Email"]
            button.btn.btn-primary[type="submit"]
              | Sign me up
