section.section.alt
  .container
    .hero-unit
      h1 Blog
      p The very latest thinking from us on BDD, Continuous Delivery, and more.
- if blog_loading?
  section#content.section[role="main"]
    .container
      .row-fluid
        .span12
          p
            |  Please wait while the blog loads. 
- else
  section#content.section[role="main"]
    .container
      .row-fluid
        .span9
          - all_articles.entries.each do |article|
            h2
              a href="/blog/#{article.page_slug}"
                = article.title
              small<
                | by 
                = article.author
            p
              | Published 
              abbr.timeago[title=article.published.iso8601]
                = friendly_date(article.published)
        == slim :blog_sidebar

