section.section.alt
  .container
    .hero-unit
      h1
        == course_type_description(event.type)
      h2
        == event.title
        small< = course_date_range(event.full_date)
      p
        == event.details
      - if all_events.count > 1
        p
          a.btn.btn-primary href="/dates"
            | See other available course dates
section.section
  .container
    .row-fluid
      .span9
        - if event.tickets?
          .row-fluid.pull-left
            br
            - if event.tickets.respond_to?(:eventbrite_id)
              iframe src="http://www.eventbrite.co.uk/tickets-external?eid=#{event.tickets.eventbrite_id}&ref=etckt&v=2" frameborder="0" height="440" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"
            - else
              #tito-register-form
              link rel="stylesheet" type="text/css" href='https://tito.io/kickstartacademy/#{event.tickets.tito_id}.css'
              script src='https://tito.io/kickstartacademy/#{event.tickets.tito_id}.js?version=3' type='text/javascript'
      .sidebar.span3
        .row-fluid.pull-left
          h2
            | Coaches
            - if event.coaches
              - event.coaches.each do |coach|
                figure.thumbnail-figure
                  a href=coach.bio
                    img src=coach.avatar
                  figcaption.thumbnail-title
                    h3
                      span
                        = coach.name

    .row-fluid
      .span12
        h2 Venue
        - unless event.venue?
          p
            | Venue not yet confirmed. Do you have a suitable venue? We offer training discounts to those hosting our courses:
            a href="mailto:sales@cucumber.pro?subject=Hosting #{course_type_description(event.type)} #{event.title}" contact us
            |  for more details.

        - event.with_venue do |venue|
          h3 = venue.name
          p = venue.address

- event.with_venue do
  section#promo.section[style="overflow:hidden"]
    .map-top-shadow
    div.map id="#{event.id}-map"
    .map-bottom-shadow

section.section.alt
  .container
    .hero-unit
      h2 Cancellation and refund policy
      p 
        | If you can't attend, you're welcome to transfer the ticket to a colleague or friend. 
        | Just email us to let us know the name of the person who's taking over your ticket.
      p 
        | If you need to cancel, here's how it works:
      ul
        li If you cancel more than 4 weeks before the course you'll get a 90% refund;
        li If you cancel up to 2 weeks before the course you'll get a 50% refund;
        li No refund within 2 weeks of the course.

script[src="https://maps.googleapis.com/maps/api/js?sensor=false"]
